# Coding-Challenges

./: .gitignore  App.cs  AppSettings.cs  AppSettings.json  AppSettingsValidator.cs  CodingChallenges.csproj  CodingChallenges.sln  Contact List.sln  IApp.cs  Program.cs
CodingChallenges.Tests/: Class1.cs  CodingChallenges.Tests.csproj
Extensions/: StringExtensions.cs
Properties/PublishProfiles/: Alpha.pubxml  Beta.pubxml  Production.pubxml
